<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="155dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="10dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/view1"
            android:layout_width="8dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:background="@color/orange"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/view1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center_horizontal"
                android:text="Appointment date and time"
                android:textColor="@color/purple"
                android:textSize="14sp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="22dp"
                    android:layout_height="21dp"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/baseline_access_time_24"/>

                <TextView
                    android:id="@+id/homeAppTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:hint="12/07/2023 19:00"
                    android:textColor="@color/orange"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:gravity="center_horizontal"
                android:text="About"
                android:textColor="@color/purple"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/homeAppTopic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:hint="Teleportation to parallel universe"
                android:textColor="@color/orange"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/orange"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/homeAppDp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/images_3" />

                <TextView
                    android:id="@+id/homeAppName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/homeAppDp"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/homeAppDp"
                    android:hint="Barrack Ouko"
                    android:textColor="@color/purple_700"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/home_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/homeAppName"
                    android:layout_alignBottom="@+id/homeAppDp"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/homeAppDp"
                    android:text="Waiting for approval..."
                    android:textColor="@color/orange"
                    android:textSize="14sp" />

            </RelativeLayout>


        </LinearLayout>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>